# currency-exchange

./: .gitignore  README.md  pom.xml
openapi/: openapi.yaml
src/main/java/com/dsluchenko/app/dao/: CurrencyDao.java  Dao.java  ExchangeRateDao.java
src/main/java/com/dsluchenko/app/dao/exception/: DaoConstraintViolationRuntimeException.java  DaoRuntimeException.java
src/main/java/com/dsluchenko/app/dao/impl/: CurrencyDaoJdbc.java  ExchangeRateDaoJdbc.java  JdbcCurrencyDao.java  JdbcExchangeRateDao.java
src/main/java/com/dsluchenko/app/data/dao/: CurrencyDao.java  Dao.java  ExchangeRateDao.java
src/main/java/com/dsluchenko/app/data/db/: DbConnectionBuilder.java  PgSqlErrorCode.java
src/main/java/com/dsluchenko/app/dto/: CurrencyDTO.java  CurrencyDto.java  CurrencyResponse.java  ErrorResponse.java  ExchangeAmountDto.java  ExchangeRateDto.java  ExchangeRateRequest.java
src/main/java/com/dsluchenko/app/dto/request/: CurrencyCreateRequest.java  ExchangeAmountRequest.java  ExchangeRateCreateRequest.java  ExchangeRateRequest.java
src/main/java/com/dsluchenko/app/dto/response/: ErrorResponse.java  ExchangeAmountResponse.java  ExchangeRateResponse.java
src/main/java/com/dsluchenko/app/entity/: Currency.java  ExchangeRate.java
src/main/java/com/dsluchenko/app/exception/: ApplicationRuntimeException.java
src/main/java/com/dsluchenko/app/mapper/: CurrencyMapper.java  ExchangeRateMapper.java  ObjectMapper.java
src/main/java/com/dsluchenko/app/mapper/impl/: CurrencyMapperImpl.java  ExchangeRateMapperImpl.java
src/main/java/com/dsluchenko/app/model/: Currency.java  ExchangeRate.java
src/main/java/com/dsluchenko/app/service/: CurrencyService.java  ExchangeRateService.java  Service.java
src/main/java/com/dsluchenko/app/service/exception/: ApplicationRuntimeException.java  CurrencyIntegrityViolationRuntimeException.java  CurrencyNotFoundException.java  CurrencyNotFoundRuntimeException.java  ExchangeRateNotFoundException.java  ExchangeRateNotFoundRuntimeException.java  IntegrityViolationException.java  IntegrityViolationRuntimeException.java  ServerRuntimeException.java  ServiceApplicationException.java  UnavailableExchangeException.java
src/main/java/com/dsluchenko/app/service/impl/: CurrencyServiceImpl.java  ExchangeRateServiceImpl.java
src/main/java/com/dsluchenko/app/servlet/: ApplicationServletContext.java  BaseServlet.java  CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  ResponseHandler.java
src/main/java/com/dsluchenko/app/servlet/exception/: BadParametersRuntimeException.java
src/main/java/com/dsluchenko/app/servlet/filter/: BaseFilter.java  CurrencyFilter.java  ExchangeFilter.java  ExchangeRateFilter.java
src/main/java/com/dsluchenko/app/util/: CurrencyMapper.java  DbConnectionBuilder.java  ExchangeRateMapper.java  ObjectMapper.java
src/main/java/com/dsluchenko/app/util/impl/: AppConnectionBuilder.java  CurrencyMapperImpl.java  ExchangeRateMapperImpl.java  PgSqlErrorCode.java  PoolConnectionBuilder.java
src/main/java/com/dsluchenko/app/web/: ApplicationServletContext.java  ResponseHandler.java
src/main/resources/: db.properties  flyway.conf
src/main/resources/db/migration/: V1_0_0__init_tables.sql  V1_0_1__init_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/conf/: flyway.conf
(+25 files in other folders)
