flyway.user=test
flyway.password=test
flyway.schemas=currency_exchange
flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=currency_exchange
flyway.locations=filesystem:./src/main/resources/db/migration